{{- if .Values.agentforgeApi.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "agentforge.component.fullname" (dict "Release" .Release "Chart" .Chart "Values" .Values "componentName" "api") }}
  labels:
    {{- include "agentforge.labels.component" (dict "Release" .Release "Chart" .Chart "Values" .Values "componentName" "api") | nindent 4 }}
  {{- with .Values.agentforgeApi.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
